# thekraken

./: .gitignore  README.md  pom.xml
src/de/fettlaus/thekraken/: Presenter.java  TheKraken.java  ViewInterface.java
src/de/fettlaus/thekraken/events/: ConnectClientEvent.java  KrakenListener.java
src/de/fettlaus/thekraken/model/: Model.java
src/de/fettlaus/thekraken/tests/: PresenterTest.java
src/de/fettlaus/thekraken/tests/mocks/: MockModel.java  MockView.java
src/de/fettlaus/thekraken/view/: Messages.java  View.java  messages.properties  messages_de_DE.properties
src/main/java/de/fettlaus/thekraken/: Model.java  ModelInterface.java  Presenter.java  TheKraken.java
src/main/java/de/fettlaus/thekraken/events/: CloseConnectionEvent.java  ConnectClientEvent.java  EventBus.java  KrakenListener.java  LostConnectionEvent.java  ModelEvent.java  ModelListener.java  NewConnectionEvent.java  NewNotificationEvent.java  SendMessageEvent.java  SendPingEvent.java  SynchronizeClientsEvent.java  TargetEvent.java  ViewEvent.java  ViewListener.java
src/main/java/de/fettlaus/thekraken/model/: Connection.java  KrakenClientHandler.java  KrakenClientInitializer.java  KrakenMessage.java  KrakenMessageDecoder.java  KrakenMessageEncoder.java  KrakenModel.java  Message.java  MessageDispatcher.java  MessageType.java  Model.java  TCPConnection.java  ThreadedConnection.java  TimeKeeper.java  UDPConnection.java
src/main/java/de/fettlaus/thekraken/view/: GuiView.java  Messages.java  View.java
src/main/resources/: messages.properties  messages_de_DE.properties
src/test/java/de/fettlaus/thekraken/test/: MockModelTest.java  MockViewTest.java  PresenterTest.java
